 __      __                      __                __      
/\ \  __/\ \                    /\ \              /\ \__   
\ \ \/\ \ \ \    ___     ___ ___\ \ \____     __  \ \ ,_\  
 \ \ \ \ \ \ \  / __`\ /' __` __`\ \ '__`\  /'__`\ \ \ \/  
  \ \ \_/ \_\ \/\ \L\ \/\ \/\ \/\ \ \ \L\ \/\ \L\.\_\ \ \_ 
   \ `\___x___/\ \____/\ \_\ \_\ \_\ \_,__/\ \__/.\_\\ \__\
    '\/__//__/  \/___/  \/_/\/_/\/_/\/___/  \/__/\/_/ \/__/
                                                           
                                                           
 ____                                                      
/\  _`\                   __                               
\ \ \L\_\    ___      __ /\_\    ___      __               
 \ \  _\L  /' _ `\  /'_ `\/\ \ /' _ `\  /'__`\             
  \ \ \L\ \/\ \/\ \/\ \L\ \ \ \/\ \/\ \/\  __/             
   \ \____/\ \_\ \_\ \____ \ \_\ \_\ \_\ \____\            
    \/___/  \/_/\/_/\/___L\ \/_/\/_/\/_/\/____/            
                      /\____/                              
                      \_/__/                               